<!DOCTYPE html>
<html lang="PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Refund</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body class="container">
  <nav><a href="#"><img src="assets/return.svg" alt=""><span>refund</span></a></nav>
  <section>
    <h1>Solicitação de reembolso</h1>
    <p>Informe os dados da despesa para solicitar reembolso. 
      A despesa será analisada e reembolsada em até 30 dias.</p>

      <form>
        <label for="">Título da despesa</label>
        <input type="text">
        <label for="">Categoria</label>
        <select name="" id="">
          <option value="Alimentação"></option>
          <option value="Hospedagem"></option>
          <option value="Transporte"></option>
          <option value="Serviços"></option>
          <option value="Outros"></option>
        </select>
        <label for="">Valor</label>
        <input type="number">
        <button>Adiciosar Despesa</button>
      </form>


  </section>

  <aside>
    <header>
      <span>Minhas solicitações</span>
      <span class="separator"></span>
      <span class="despesas">6 despesas</span>
      <span class="amount"></span>
    </header>
    <div class="separator"></div>
      <ul>
        <li>
          <img src="assets/ForkKnife.svg" alt="">
          <div>
            <h3>Almoço</h3>
            <span>Alimentaçãp</span>
          </div>
          <span>Valor</span>
          <img src="assets/X-Bold.svg" alt="">
        </li>
      </ul>  
  </aside>
</body>
</html>